{
  "name": "competencypath-openrouter",
  "version": "1.0.0",
  "private": true,
  "description": "CompetencyPath 15-step CBE course designer served from Render with an OpenRouter backend proxy.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "express": "^4.21.2"
  }
}
